@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #6ba8c7;
    text-decoration: none;
}
#container {
    display: grid;
}

.polish-content {
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    justify-items: center;
}

.img {
    max-width: 100%;
}